/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



.search{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

input{
  font-size: 24px;
  padding: 20px 60px;
  border-radius: 10px;
  
}
button{
  font-size: 24px;
  border-radius: 10px;
  padding: 10px 30px;
}

img{
  width: 200px;
  height: 200px;
}
.wrapper{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 20px;
  /* border: 2px solid black; */
}
.box{
  border: 2px solid black;
  width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}